<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAX CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>

        function tax(){
            var num = parseInt(document.getElementById('num').value);
            if(num < 300000){
                document.getElementById('result').value = 0;
             }
            else if(num <= 400000){
                document.getElementById('result').value = (num - 300000)* 5/100;
            }
            else if(num <= 700000){
                document.getElementById('result').value = ((num - 400000)* 10/100)+5000;
            }
            else if(num <= 1100000){
                document.getElementById('result').value = ((num - 700000)* 15/100)+30000+5000;   
            }
            else if(num <= 1600000){
                document.getElementById('result').value = ((num - 1100000)* 20/100)+60000+30000+5000;
            }
            else if(num > 1600000){
                document.getElementById('result').value = ((num -1600000)* 25/100)+100000+60000+30000+5000;
            }
        } 

    </script>
    <style>
    
        body{
            background-color: #212529;
        }
      
       h1{
           background-color: #212529;
           color: aliceblue;
           margin-bottom: 15%;
           background: #212529;
       }
       input#result{
           
         
           
           
           width: 100%;
           height: 9vh;
           text-align: center;
           color: aliceblue;
           
           background-color: #212529;
           
       }
       input#num{
           
           
          margin-bottom: 2%;
           background-color: #212529;
           width: 100%;
           height: 7vh;
           text-align: center;
           color: aliceblue;
           
           
       }
       button.btn{
           width: 100%;
           margin-bottom: 15%;
       }
      
      
      
    </style>
</head>
<body>
    <center>
        <h1>TAX CALCULATOR</h1></center>
        
    
       <center> <input type="number" name="num" id="num" class="num" placeholder="Enter Value"><br>
        <button  class="btn btn-success" onclick="tax();" >Search</button> </center> 

        <input  type="number" name="result" id="result" placeholder="Result" disabled>
   
   
</body>
</html>